# downlink

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uncmn/downlink/sample/: DownloadableItem.java  DownloadsAdapter.java  MainActivity.java  MainApplication.java  SettingsActivity.java  TimberThreadDebugTree.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  item_downloadable.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
